# cloud-photo

./: .gitignore  README.md  pom.xml
cloud-photo-api/: pom.xml
cloud-photo-api/src/main/java/com/cloud/photo/api/: ApiApplication.java
cloud-photo-api/src/main/java/com/cloud/photo/api/config/: GlobalExceptionHandler.java
cloud-photo-api/src/main/java/com/cloud/photo/api/controller/: AlbumController.java  LoginController.java  PutuploadController.java  SaTokenController.java  TransController.java
cloud-photo-api/src/main/java/com/cloud/photo/api/feign/: UserFeignService.java
cloud-photo-api/src/main/java/com/cloud/photo/api/service/: AlbumService.java  LoginService.java  PutuploadService.java
cloud-photo-api/src/main/java/com/cloud/photo/api/service/impl/: AlbumServiceImpl.java  LoginServiceImpl.java  PutuploadServiceImpl.java
cloud-photo-api/src/main/java/com/cloud/photo/api/utils/: MyUtils.java  RedisServiceImpl.java  S3Util.java  VipsUtil.java
cloud-photo-api/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-api/src/test/java/com/cloud/photo/: ApiApplicationTest.java
cloud-photo-api/src/test/java/com/cloud/photo/api/: ApiApplicationTest.java
cloud-photo-api/src/test/java/com/cloud/photo/api/utils/: RedisSeriveImplTest.java
cloud-photo-audit/: pom.xml
cloud-photo-audit/src/main/java/com/cloud/photo/audit/: CloudPhotoAuditApplication.java  CodeGenerator.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/consumer/: AuditConsumer.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/controller/: FileAuditController.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/entity/: FileAudit.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/mapper/: FileAuditMapper.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/: IFileAuditService.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/impl/: FileAuditServiceImpl.java
cloud-photo-audit/src/main/resources/: application.yml
cloud-photo-common/: pom.xml
cloud-photo-common/src/main/java/com/cloud/photo/api/common/bo/: AlbumPageBo.java  AuditPageBo.java  FileAnalyzeBo.java  FileResizeIconBo.java  FileUploadBo.java  StorageObjectBo.java  UserBo.java  UserFileBo.java
cloud-photo-common/src/main/java/com/cloud/photo/api/common/common/: BaseErrorInfo.java  BizException.java  CommonEnum.java  ResultBody.java
cloud-photo-common/src/main/java/com/cloud/photo/api/common/constant/: CommonConstant.java
cloud-photo-common/src/main/java/com/cloud/photo/api/common/feign/: CloudPhotoImageService.java  CloudPhotoTransService.java
cloud-photo-gateway/: pom.xml
cloud-photo-gateway/src/main/java/com/cloud/photo/gateway/: GatewayApplication.java
cloud-photo-gateway/src/main/resources/: application.yml
cloud-photo-gateway/src/test/java/com/cloud/photo/: GatewayApplicationTest.java
cloud-photo-image/: pom.xml
cloud-photo-image/src/main/java/com/cloud/photo/image/: CloudPhotoImageApplication.java  CodeGenerator.java
cloud-photo-image/src/main/java/com/cloud/photo/image/consumer/: ImageConsumer.java
cloud-photo-image/src/main/java/com/cloud/photo/image/controller/: FileResizeIconController.java  MediaInfoController.java
cloud-photo-image/src/main/java/com/cloud/photo/image/entity/: FileResizeIcon.java  MediaInfo.java
cloud-photo-image/src/main/java/com/cloud/photo/image/mapper/: FileResizeIconMapper.java  MediaInfoMapper.java
cloud-photo-image/src/main/java/com/cloud/photo/image/service/: IFileResizeIconService.java  IMediaInfoService.java
cloud-photo-image/src/main/java/com/cloud/photo/image/service/impl/: FileResizeIconServiceImpl.java  MediaInfoServiceImpl.java
cloud-photo-image/src/main/java/com/cloud/photo/image/util/: DownloadFileUtil.java  PicUtils.java  UploadFileUtil.java  VipsUtil.java
cloud-photo-image/src/main/resources/: application.yml
cloud-photo-trans/: pom.xml
cloud-photo-trans/src/main/java/com/cloud/photo/trans/: CloudPhotoTransApplication.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/config/: MybatisPlusConfig.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/controller/: FileMd5Controller.java  PutUploadController.java  StorageObjectController.java  UserFileController.java  getDownloadController.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/entity/: FileMd5.java  StorageObject.java  UserFile.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/mapper/: FileMd5Mapper.java  StorageObjectMapper.java  UserFileMapper.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/: IFileMd5Service.java  IGetDownloadService.java  IPutUploadSerivce.java  IStorageObjectService.java  IUserFileService.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/impl/: FileMd5ServiceImpl.java  GetDownloadServiceImpl.java  PutUploadServiceImpl.java  StorageObjectServiceImpl.java  UserFileServiceImpl.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/utils/: HuaweiObsUtil.java  S3Util.java
cloud-photo-trans/src/main/resources/: application.yml
cloud-photo-trans/src/test/java/com/cloud/photo/trans/: CloudPhotoTransApplicationTest.java
cloud-photo-user/: pom.xml
cloud-photo-user/src/main/java/com/cloud/photo/user/: CloudPhotoUserApplication.java  CodeGenerator.java
cloud-photo-user/src/main/java/com/cloud/photo/user/config/: MybatisPlusConfig.java
cloud-photo-user/src/main/java/com/cloud/photo/user/controller/: UserController.java
cloud-photo-user/src/main/java/com/cloud/photo/user/entity/: User.java
cloud-photo-user/src/main/java/com/cloud/photo/user/mapper/: UserMapper.java  UserMapper.xml
cloud-photo-user/src/main/java/com/cloud/photo/user/service/: IUserService.java
cloud-photo-user/src/main/java/com/cloud/photo/user/service/impl/: UserServiceImpl.java
cloud-photo-user/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-user/src/test/java/com/cloud/photo/user/: CloudPhotoUserApplicationTest.java
cloud-photo-user/src/test/java/com/cloud/photo/user/service/: UserServiceImplTest.java
(+2 files in other folders)
